# FinanceFunctions

./: FinanceFunctions.csproj  FinanceFunctions.sln  ProjectAppraisal.cs  README.md  StocksAndBonds.cs
