<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Finance.Util.Library.Functions</PackageId>
    <Title>FinanceFunctions</Title>
    <Version>1.0.0</Version>
    <Authors>JohnDunbar21</Authors>
    <Description>Library containing a series of project appraisal and stocks/bonds functions.</Description>
    <Copyright>MIT</Copyright>
    <PackageIcon>FinanceFunctionsLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JohnDunbar21/FinanceFunctions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Finance, Functions, Corporate Finance, Project Appraisal, Stocks, Bonds</PackageTags>
    <PackageReleaseNotes>Version 1.0.0 of the FinanceFunctions package.</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\OneDrive\Pictures\Saved Pictures\FinanceFunctionsLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
